# Security properties
application.jwt.secretKey=gfsdhsfgdlkmhjfdslknjhdjdfstygrsehfgsdnfgsdjnsrtdtxdfghfgxhngdfs
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/barebone
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail server properties
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=noreply@zefy.fr
spring.mail.password=H!|*DdAJ8{d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Error properties
reflectoring.trace=false

# Server properties
server.error.include-message=always
server.error.include-binding-errors: always
server.error.include-stacktrace: never
server.error.include-exception: true